language: ruby
rvm:
  - 2.1.0
before_script:
  - psql -c 'create database refixative2_test;' -U postgres
script: 
  - bundle exec rake db:test:prepare --trace
  - bundle exec rake db:seed --trace
  - bundle exec rake spec
branches:
  only:
    - next
